# Parking-finder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andy/smartparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/smartparking/: AccessToken.java  AuthInterceptor.java  GooglePlaceModel.java  LoadingDialog.java  Login.java  MainActivity.java  NearbyParkingInterface.java  ResetPassword.java  STKPush.java  SavedParkingInterface.java  SavedPlaceModel.java  SignUp.java  User.java  splash_screen.java  user_profile.java
app/src/main/java/com/andy/smartparking/Activities/: DirectionActivity.java  Login.java  MainActivity.java  ProfileActivity.java  ResetPassword.java  SignUp.java  splash_screen.java  user_profile.java
app/src/main/java/com/andy/smartparking/Adapter/: DirectionAdapter.java  InfoWindowAdapter.java  ParkingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/andy/smartparking/Constant/: AllConstant.java
app/src/main/java/com/andy/smartparking/DirectionsModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/andy/smartparking/Fragments/: HomeFragment.java  MapsFragment.java  QRFragment.java  SavedParking.java  WalletFragment.java
app/src/main/java/com/andy/smartparking/Interceptor/: AccessTokenInterceptor.java
app/src/main/java/com/andy/smartparking/Model/: GeometryModel.java  GooglePlaceModel.java  GoogleResponseModel.java  LocationModel.java  ParkingLocation.java  PhotoModel.java  User.java
app/src/main/java/com/andy/smartparking/Permissions/: AppPermissions.java
app/src/main/java/com/andy/smartparking/Webservices/: DarajaApiClient.java  RetrofitAPI.java  RetrofitClient.java  STKPushService.java
app/src/main/res/drawable/: cocktail.xml  custom_button.xml  download.xml  ic_access_time.xml  ic_baseline_home_24.xml  ic_bookmarked.xml  ic_like.xml  ic_phone.xml  ic_share.xml  layoutsyle.xml  map_background.xml
app/src/main/res/layout/: activity_direction2.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_user_profile.xml  dialog_layout.xml  drawer_header.xml  fragment_home.xml  fragment_maps.xml  fragment_q_r.xml  fragment_wallet.xml  info_window_layout.xml  login.xml  parking_slots_layout.xml  parking_status.xml  saved_parking.xml  sign_up.xml  splashscreen.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  map_type_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/andy/smartparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
