<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView"
        android:layout_width="126dp"
        android:layout_height="127dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_account"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#00CED1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/user_interactions"
        android:layout_below="@+id/ro_ratingsL">

        <TextView
            android:id="@+id/fName"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/lName"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textColor="@color/black" />
</LinearLayout>