<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6">

    <TextView
        android:layout_width="76dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="339dp"
        android:text="Home" />

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@android:color/background_light">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/grey_10"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_marginVertical="5dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardElevation="5dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="2">-->

<!--                    <ImageView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@color/black" />-->
<!--                    &lt;!&ndash;        loadImage="@{googlePlaceModel.icon}"&ndash;&gt;-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1.5"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="10dp">-->

<!--                        <RelativeLayout-->
<!--                            android:id="@+id/rating"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <com.google.android.material.textview.MaterialTextView-->
<!--                                android:id="@+id/txtPlaceDRating"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="@{googlePlaceModel.rating!=null?String.valueOf(googlePlaceModel.rating):`New`,default=3.4}"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textStyle="bold"-->
<!--                                app:drawableStartCompat="@drawable/ic_rate1"-->
<!--                                app:drawableTint="#FFA500" />-->

<!--                            <com.google.android.material.textview.MaterialTextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_toEndOf="@+id/txtPlaceDRating"-->
<!--                                android:paddingStart="5dp"-->
<!--                                android:paddingEnd="1dp"-->
<!--                                android:text="@{googlePlaceModel.userRatingsTotal!=null?`(`+String.valueOf(googlePlaceModel.userRatingsTotal)+`)`:``,default=`(123)`}"-->
<!--                                android:textColor="#000000" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imgSaveLocation"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:layout_alignParentEnd="true"-->

<!--                                android:src="@drawable/ic_bookmark"-->
<!--                                app:tint="#000000" />-->
<!--                            &lt;!&ndash;                android:onClick="@{()->listener.onSaveClick(googlePlaceModel)}"&ndash;&gt;-->

<!--                            <ImageView-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:layout_toStartOf="@+id/imgSaveLocation"-->

<!--                                android:src="@drawable/ic_directions"-->
<!--                                app:tint="#000000" />-->
<!--                        </RelativeLayout>-->
<!--                        &lt;!&ndash;            android:onClick="@{()->listener.onDirectionClick(googlePlaceModel)}"&ndash;&gt;-->

<!--                        <TextView-->
<!--                            android:id="@+id/txtPlaceName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:ellipsize="end"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="@{googlePlaceModel.name!=null?googlePlaceModel.name:`No Name`,default=`Place Name`}"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold" />-->
<!--                        &lt;!&ndash;            android:text="@{googlePlaceModel.name!=null?googlePlaceModel.name:`No Name`,default=`Place Name`}"&ndash;&gt;-->



<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;            layout_height="300dp-->
<!--layout_width="match_parent""&ndash;&gt;-->

<!--            <androidx.core.widget.NestedScrollView-->
<!--                android:id="@+id/nested_scroll_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/white"-->
<!--                android:clipToPadding="false"-->
<!--                android:padding="@dimen/spacing_large"-->
<!--                android:scrollbars="none"-->
<!--                android:scrollingCache="true"-->
<!--                app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/spacing_middle"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/spacing_middle"-->
<!--                            android:layout_height="@dimen/spacing_middle"-->
<!--                            android:layout_margin="@dimen/spacing_medium"-->
<!--                            android:src="@drawable/shape_circle"-->
<!--                            app:tint="@color/red_400" />-->

<!--                        <View-->
<!--                            android:layout_width="@dimen/spacing_middle"-->
<!--                            android:layout_height="0dp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Booking Details"-->
<!--                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"-->
<!--                            android:textColor="@color/grey_80" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="?attr/selectableItemBackground"-->
<!--                            android:clickable="true"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:minHeight="@dimen/spacing_xxlarge"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:paddingRight="@dimen/spacing_small">-->

<!--                            <ImageButton-->
<!--                                android:layout_width="@dimen/spacing_xmlarge"-->
<!--                                android:layout_height="@dimen/spacing_xmlarge"-->
<!--                                android:background="@android:color/transparent"-->
<!--                                android:tint="@color/grey_40"-->
<!--                                app:srcCompat="@drawable/ic_baseline_location_on_24" />-->

<!--                            <View-->
<!--                                android:layout_width="@dimen/spacing_large"-->
<!--                                android:layout_height="wrap_content" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/placeText"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text=""-->
<!--                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--                                android:textColor="@color/grey_80" />-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="?attr/selectableItemBackground"-->
<!--                            android:clickable="true"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:minHeight="@dimen/spacing_xxlarge"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:paddingRight="@dimen/spacing_small">-->

<!--                            <ImageButton-->
<!--                                android:layout_width="@dimen/spacing_xmlarge"-->
<!--                                android:layout_height="@dimen/spacing_xmlarge"-->
<!--                                android:background="@android:color/transparent"-->
<!--                                android:tint="@color/grey_40"-->
<!--                                app:srcCompat="@drawable/ic_plate_number" />-->

<!--                            <View-->
<!--                                android:layout_width="@dimen/spacing_large"-->
<!--                                android:layout_height="wrap_content" />-->
<!--                            <Spinner-->
<!--                                android:id="@+id/vehicleSelect"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                app:layout_constraintTop_toBottomOf="@+id/slotNoText"-->
<!--                                />-->

<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="?attr/selectableItemBackground"-->
<!--                            android:clickable="true"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:minHeight="@dimen/spacing_xxlarge"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:paddingRight="@dimen/spacing_small">-->

<!--                            <ImageButton-->
<!--                                android:layout_width="@dimen/spacing_xmlarge"-->
<!--                                android:layout_height="@dimen/spacing_xmlarge"-->
<!--                                android:background="@android:color/transparent"-->
<!--                                android:tint="@color/grey_40"-->
<!--                                app:srcCompat="@drawable/ic_baseline_directions_car_24" />-->

<!--                            <View-->
<!--                                android:layout_width="@dimen/spacing_large"-->
<!--                                android:layout_height="wrap_content" />-->
<!--                            <TextView-->
<!--                                android:id="@+id/wheelerText"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Wheeler Type"-->
<!--                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--                                android:textColor="@color/grey_80" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/spacing_middle"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/spacing_middle"-->
<!--                            android:layout_height="@dimen/spacing_middle"-->
<!--                            android:layout_margin="@dimen/spacing_medium"-->
<!--                            android:src="@drawable/shape_circle"-->
<!--                            app:tint="@color/red_400" />-->

<!--                        <View-->
<!--                            android:layout_width="@dimen/spacing_middle"-->
<!--                            android:layout_height="0dp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Set Exit Date and Time"-->
<!--                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"-->
<!--                            android:textColor="@color/grey_80" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/endDate"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="?attr/selectableItemBackground"-->
<!--                            android:clickable="true"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:minHeight="@dimen/spacing_xxlarge"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:paddingRight="@dimen/spacing_small">-->

<!--                            <ImageButton-->
<!--                                android:layout_width="@dimen/spacing_xmlarge"-->
<!--                                android:layout_height="@dimen/spacing_xmlarge"-->
<!--                                android:background="@android:color/transparent"-->
<!--                                android:tint="@color/grey_40"-->
<!--                                app:srcCompat="@drawable/ic_baseline_calendar_today_24" />-->

<!--                            <View-->
<!--                                android:layout_width="@dimen/spacing_large"-->
<!--                                android:layout_height="wrap_content" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/endDateText"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text=""-->
<!--                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--                                android:textColor="@color/grey_80" />-->

<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/endTime"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="?attr/selectableItemBackground"-->
<!--                            android:clickable="true"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:minHeight="@dimen/spacing_xxlarge"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:paddingRight="@dimen/spacing_small">-->

<!--                            <ImageButton-->
<!--                                android:layout_width="@dimen/spacing_xmlarge"-->
<!--                                android:layout_height="@dimen/spacing_xmlarge"-->
<!--                                android:background="@android:color/transparent"-->
<!--                                android:tint="@color/grey_40"-->
<!--                                app:srcCompat="@drawable/ic_baseline_access_time_24" />-->

<!--                            <View-->
<!--                                android:layout_width="@dimen/spacing_large"-->
<!--                                android:layout_height="wrap_content" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/endTimeText"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text=""-->
<!--                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--                                android:textColor="@color/grey_80" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->


<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@color/grey_10"  />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/spacing_middle"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/spacing_middle"-->
<!--                            android:layout_height="@dimen/spacing_middle"-->
<!--                            android:layout_margin="@dimen/spacing_medium"-->
<!--                            android:src="@drawable/shape_circle"-->
<!--                            app:tint="@color/red_400" />-->

<!--                        <View-->
<!--                            android:layout_width="@dimen/spacing_middle"-->
<!--                            android:layout_height="0dp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Amount Details"-->
<!--                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"-->
<!--                            android:textColor="@color/grey_80" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="?attr/selectableItemBackground"-->
<!--                            android:clickable="true"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:minHeight="@dimen/spacing_xxlarge"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:paddingRight="@dimen/spacing_small">-->

<!--                            <ImageButton-->
<!--                                android:layout_width="@dimen/spacing_xmlarge"-->
<!--                                android:layout_height="@dimen/spacing_xmlarge"-->
<!--                                android:background="@android:color/transparent"-->
<!--                                android:tint="@color/grey_40"-->
<!--                                app:srcCompat="@drawable/ic_rupee_indian" />-->

<!--                            <View-->
<!--                                android:layout_width="@dimen/spacing_large"-->
<!--                                android:layout_height="wrap_content" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/amountText"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="0"-->
<!--                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--                                android:textColor="@color/grey_80" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </androidx.core.widget.NestedScrollView>-->

<!--        </LinearLayout>-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/bookBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/spacing_smlarge"-->
<!--            android:clickable="true"-->
<!--            android:tint="@android:color/white"-->
<!--            app:fabSize="normal"-->
<!--            app:layout_anchor="@id/nested_scroll_view"-->
<!--            app:layout_anchorGravity="top|right|end"-->
<!--            app:rippleColor="@android:color/white"-->
<!--            app:srcCompat="@drawable/ic_baseline_save_24" />-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</RelativeLayout>