<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/form">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:textColorHint="#FF018786"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:background="@color/white"
                android:textSize="16dp"
                android:id="@+id/email_address"
                android:textColor="@color/black"
                android:padding="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:textColorHint="#FF018786"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@color/white"
                android:textSize="16dp"
                android:id="@+id/pswrdL"
                android:textColor="@color/black"
                android:padding="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/lButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="Sign In"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:onClick="login"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginTop="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#FF018786"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Don't have an account?Sign up here!"
            android:id="@+id/signInTextView"
            android:clickable="true"
            android:onClick="RedirectSignUp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#FF018786"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Forgot Password?"
            android:id="@+id/forgotPassword"
            android:clickable="true"
            android:onClick="ResetPassword"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/login"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_above="@+id/form"
        android:layout_below="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="83dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/parkinglogo" />
    <!--        android:src="@drawable/parkingLogo"-->


</RelativeLayout>