<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/form">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:textColorHint="#FF018786"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Firstname"
                android:background="@color/white"
                android:textSize="16dp"
                android:id="@+id/firstname"
                android:textColor="@color/black"
                android:padding="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
<!--        android:background="@color/colorButton"-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:textColorHint="#FF018786"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:background="@color/white"
                android:textSize="16dp"
                android:id="@+id/surname"
                android:textColor="@color/black"
                android:padding="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
<!--        android:background="@color/colorButton"-->


<!--        android:background="@color/colorButton"-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:textColorHint="#FF018786"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:background="@color/white"
                android:textSize="16dp"
                android:id="@+id/email_address"
                android:textColor="@color/black"
                android:padding="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:textColorHint="#FF018786"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@color/white"
                android:textSize="16dp"
                android:id="@+id/pswrd"
                android:textColor="@color/black"
                android:padding="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:textColorHint="#FF018786"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:background="@color/white"
                android:textSize="16dp"
                android:id="@+id/confirmpswrd"
                android:textColor="@color/black"
                android:padding="16dp"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="@string/sign_up"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:onClick="signup"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#FF018786"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/already_have_an_account_log_in_here"
            android:id="@+id/linearLayout"
            android:clickable="true"
            android:onClick="LoginRedirect"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/create"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form"
        android:layout_below="@+id/create"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/parkinglogo"/>
<!--        android:src="@drawable/parkingLogo"-->

</RelativeLayout>