<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/form">


        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="35dp"
            android:background="#0000"
            android:hint="Surname"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="#ADCCE2"
            android:textColorHint="@color/colorButton"
            android:textSize="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="1dp"
            android:background="@color/colorButton" />

        <EditText
            android:textSize="16dp"
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Firstname"
            android:textColorHint="@color/colorButton"
            android:textColor="#ADCCE2"
            android:layout_marginLeft="22dp"
            android:inputType="text"
            android:background="#0000"
            android:padding="16dp"
            android:layout_marginRight="35dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="1dp"
            android:background="@color/colorButton"/>

        <EditText
            android:textSize="16dp"
            android:id="@+id/idno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identification Number"
            android:textColorHint="@color/colorButton"
            android:textColor="#ADCCE2"
            android:layout_marginLeft="22dp"
            android:inputType="number"
            android:background="#0000"
            android:padding="16dp"
            android:maxLength="8"
            android:layout_marginRight="35dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="1dp"
            android:background="@color/colorButton"/>
        <EditText
            android:textSize="16dp"
            android:id="@+id/pswrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/colorButton"
            android:layout_marginLeft="22dp"
            android:inputType="textPassword"
            android:maxLength="12"
            android:textColor="#ADCCE2"
            android:background="#0000"
            android:padding="16dp"
            android:layout_marginRight="35dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorButton"/>

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="Create"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#9F6700"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Already have an account? Log in here!"
            android:id="@+id/lTextView"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/create"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/form"
        android:layout_below="@+id/create"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ngamia3"/>

</RelativeLayout>